<mxfile host="Electron" modified="2023-10-06T02:48:57.470Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5SEaHZqsxU6vumZIRZyn" version="22.0.2" type="device">
  <diagram name="Page-1" id="RcluT7PwSp8nkoUz6Cnb">
    <mxGraphModel dx="2537" dy="995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="moOu8SUinzSFJMRD1ueo-30" value="(1,N)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="moOu8SUinzSFJMRD1ueo-1" target="moOu8SUinzSFJMRD1ueo-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="285" y="140" />
              <mxPoint x="285" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-1" value="KHACH HANG" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=-0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-2" target="moOu8SUinzSFJMRD1ueo-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-2" value="HO SO VAY" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-39" value="(1,n)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="moOu8SUinzSFJMRD1ueo-6" target="moOu8SUinzSFJMRD1ueo-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-6" value="NHANVIEN" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.383;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-8" target="moOu8SUinzSFJMRD1ueo-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-8" value="&lt;u&gt;MAGOI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.825;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-9" target="moOu8SUinzSFJMRD1ueo-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-9" value="TENGOI" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="705" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-10" value="LAISUAT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="753" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="moOu8SUinzSFJMRD1ueo-15" target="moOu8SUinzSFJMRD1ueo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="180" />
              <mxPoint x="150" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-15" value="NGHE NGHIEP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-16" target="moOu8SUinzSFJMRD1ueo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-16" value="&lt;u&gt;MAKH&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="moOu8SUinzSFJMRD1ueo-17" target="moOu8SUinzSFJMRD1ueo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-17" value="THU NHAP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-18" target="moOu8SUinzSFJMRD1ueo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121" y="255" />
              <mxPoint x="121" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-18" value="CHI TIEU" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-31" value="(1,1)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-29" target="moOu8SUinzSFJMRD1ueo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-29" target="moOu8SUinzSFJMRD1ueo-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-29" target="moOu8SUinzSFJMRD1ueo-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-29" value="VAY" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="100" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-32" value="MUC DICH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-34" value="&lt;u&gt;MAHS&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-49" value="(1,1)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.517;entryY=1.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-36" target="moOu8SUinzSFJMRD1ueo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-36" value="TU VAN" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-41" target="moOu8SUinzSFJMRD1ueo-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-41" value="HINH THUC VAY" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-42" target="moOu8SUinzSFJMRD1ueo-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-42" value="GOI VAY" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-53" value="SO TIEN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-64" value="(1, 1)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.056;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-57" target="moOu8SUinzSFJMRD1ueo-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-57" value="THONG TIN THANH TOAN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-65" value="(1, 1)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-62" value="THUOC" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ujtb6qxAVKzP9pwFhHG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="moOu8SUinzSFJMRD1ueo-70" target="moOu8SUinzSFJMRD1ueo-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-70" value="SO TIEN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ujtb6qxAVKzP9pwFhHG-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="moOu8SUinzSFJMRD1ueo-74" target="moOu8SUinzSFJMRD1ueo-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-74" value="&lt;u&gt;MATHANHTOAN&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.692;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="moOu8SUinzSFJMRD1ueo-75" target="moOu8SUinzSFJMRD1ueo-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-75" value="THOIGIAN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ujtb6qxAVKzP9pwFhHG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="moOu8SUinzSFJMRD1ueo-79" target="moOu8SUinzSFJMRD1ueo-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-79" value="HIENTRANGTAISAN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ujtb6qxAVKzP9pwFhHG-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="moOu8SUinzSFJMRD1ueo-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moOu8SUinzSFJMRD1ueo-82" value="TINH HINH TAI CHINH" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ujtb6qxAVKzP9pwFhHG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.04;entryY=0.814;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="moOu8SUinzSFJMRD1ueo-10" target="moOu8SUinzSFJMRD1ueo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
