<mxfile host="Electron" modified="2023-10-09T09:55:08.370Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="q406Y0YghscAXi3hiB1N" version="22.0.2" type="device">
  <diagram name="Page-1" id="4RQ78uOHNz9-AvgiA-zj">
    <mxGraphModel dx="1292" dy="1021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q-VrSPOYVZLqt5bqGyS9-1" value="KHACH HANG" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q-VrSPOYVZLqt5bqGyS9-6" value="NHAN VIEN QUAN LY" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q-VrSPOYVZLqt5bqGyS9-7" value="DAI DIEN CHO VAY" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="600" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
