<mxfile host="Electron" modified="2023-10-12T02:44:23.697Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="fViNkDt-ryNdHdAQpOC_" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1500" dy="954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-sonGRBmBIaMiHSEbso8-0" value="KHÁCH HÀNG" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="310" width="640" height="1770" as="geometry">
            <mxRectangle x="740" y="310" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-1" value="Bắt đầu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-0">
          <mxGeometry x="260" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-0" source="-sonGRBmBIaMiHSEbso8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-3" value="TẠO YÊU CẦU ĐĂNG KÝ KHÁCH HÀNG MỚI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-0">
          <mxGeometry x="260" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-50" value="NHẬN TÀI KHOẢN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-0">
          <mxGeometry x="440" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-0" source="-sonGRBmBIaMiHSEbso8-77" target="-sonGRBmBIaMiHSEbso8-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-77" value="NHẬN PHẢN HỒI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-0">
          <mxGeometry x="450" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-80" value="KẾT THÚC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-0">
          <mxGeometry x="450" y="1240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-6" value="NHÂN VIÊN" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="310" width="770" height="1770" as="geometry">
            <mxRectangle x="740" y="310" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-6" source="-sonGRBmBIaMiHSEbso8-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-8" value="ĐỒNG Ý" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-sonGRBmBIaMiHSEbso8-7">
          <mxGeometry x="-0.6339" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-9" value="XÉT DUYỆT THÔNG TIN KHÁCH HÀNG" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-6">
          <mxGeometry x="340" y="300" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-6" source="-sonGRBmBIaMiHSEbso8-11" target="-sonGRBmBIaMiHSEbso8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-11" value="TIẾP NHẬN YÊU CẦU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-6">
          <mxGeometry x="90" y="310" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-48" value="TẠO TÀI KHOẢN KHÁCH HÀNG MỚI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-6">
          <mxGeometry x="520" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-6" source="-sonGRBmBIaMiHSEbso8-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="820" as="sourcePoint" />
            <mxPoint x="-80" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-60" value="GỬI THÔNG TIN KHÁCH HÀNG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-6">
          <mxGeometry x="540" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-6" source="-sonGRBmBIaMiHSEbso8-71" target="-sonGRBmBIaMiHSEbso8-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-74" value="ĐỒNG Ý" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-sonGRBmBIaMiHSEbso8-73">
          <mxGeometry x="0.0122" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-6" source="-sonGRBmBIaMiHSEbso8-71" target="-sonGRBmBIaMiHSEbso8-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-71" value="XÉT DUYỆT" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-6">
          <mxGeometry x="500" y="870" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-75" value="GỬI PHẢN HỒI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-6">
          <mxGeometry x="520" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-sonGRBmBIaMiHSEbso8-3" target="-sonGRBmBIaMiHSEbso8-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="650" as="sourcePoint" />
            <mxPoint x="1570" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-sonGRBmBIaMiHSEbso8-24" target="-sonGRBmBIaMiHSEbso8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-24" value="GỬI YÊU CẦU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-sonGRBmBIaMiHSEbso8-9" target="-sonGRBmBIaMiHSEbso8-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="820" as="sourcePoint" />
            <mxPoint x="1710" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1793" y="760" />
              <mxPoint x="1060" y="760" />
              <mxPoint x="1060" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-26" value="TỪ CHỐI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-sonGRBmBIaMiHSEbso8-25">
          <mxGeometry x="-0.8749" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-47" value="FLOW CHART ĐĂNG KÝ KHÁCH HÀNG MỚI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=102;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="120" width="1340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-51" value="TRUNG TÂM THÔNG TIN TÍN DỤNG QUỐC GIA" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2150" y="310" width="770" height="1770" as="geometry">
            <mxRectangle x="740" y="310" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-51" source="-sonGRBmBIaMiHSEbso8-61" target="-sonGRBmBIaMiHSEbso8-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-61" value="TIẾP NHẬN THÔNG TIN KHÁCH HÀNG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-51">
          <mxGeometry x="150" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-sonGRBmBIaMiHSEbso8-51" source="-sonGRBmBIaMiHSEbso8-64" target="-sonGRBmBIaMiHSEbso8-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-70" value="TỒN TẠI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-sonGRBmBIaMiHSEbso8-69">
          <mxGeometry x="0.1048" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-64" value="KIỂM TRA KHÁCH HÀNG TRONG DANH SÁCH NỢ XẤU" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-51">
          <mxGeometry x="460" y="515" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-68" value="GỬI PHẢN HỒI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-sonGRBmBIaMiHSEbso8-51">
          <mxGeometry x="515" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-sonGRBmBIaMiHSEbso8-60" target="-sonGRBmBIaMiHSEbso8-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-sonGRBmBIaMiHSEbso8-64" target="-sonGRBmBIaMiHSEbso8-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-67" value="kKHÔNG TỒN TẠI TRONG DANH SÁCH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-sonGRBmBIaMiHSEbso8-66">
          <mxGeometry x="-0.8565" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-sonGRBmBIaMiHSEbso8-68" target="-sonGRBmBIaMiHSEbso8-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-sonGRBmBIaMiHSEbso8-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-sonGRBmBIaMiHSEbso8-75" target="-sonGRBmBIaMiHSEbso8-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
